*{
    margin:0px;
    padding:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    /* overflow: hidden; */
}
header .first-header{
    display:flex;
    background-color: rgb(216, 112, 147, .9);
    color:white;
    padding:15px 0px 15px 12px;
    align-items: center;
    position:relative;
    height:40px;
    width: 100%;
    max-width: 100vw;
    position: fixed;
    z-index: 2;
    
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    display:none;
}
.div1{
    display:flex;
    gap:6.5vw;
    text-align: center;
    align-items: center;
}
.div1 em{
    /* color: orange; */
    text-transform: capitalize;
    text-decoration: none;
    font-style: normal;
    font-weight:bold;

}
em{
    font-style: normal;
}

.cure{
    position:absolute;
    margin-right:1vw;
    top:0;
    right:0;
    color:black;
    gap:1em;
    display:flex;
}
.cart-icon p{
    color:black;
    background-color: white;
    position:absolute;
    top:0;
    right:0;
    font-weight:bold;
    /* color:orange; */
    border-radius:50%;
    min-width:20px;
    min-height:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register, .logout, .cart-icon{
    text-align:right;
    outline-offset: -5px;
    transition:outline-offset .2s linear;
    border-radius:5px;
    position:relative;
}
.register:hover, .logout:hover, .cart-icon:hover{
    outline-offset: 0px;
}
#inp{
    height:40px;
    padding:20px;
    width:30vw;
    border-radius:5px;
    border:none;
    
}
.div2{
    position:absolute;
    margin-top: 15px;
    padding-right: 15px;
    right:0;
    top: 0;
}
.div2 button{
    background: rgb(255, 192, 203, .9);
    height:40px;
    width:40px;
    border:none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    outline: none;
    transition: all .15s linear;
}
.div2 button:hover{
    background: rgb(66, 253, 66);
    outline: none;
    transition: all .15s linear;
}

.croclogo{
    width: 60px;
    height: 60px;
}
.second-header{
    height:43px;
    background-color: rgb(255, 192, 203, .9);
    /* color:white; */
    display:flex;
    padding-left:10px;
    flex-direction:column;
    justify-content: center;
    /* position:relative; */
    margin-top: 70px;
    position: fixed;
    z-index: 2;
    width: 100vw;
}
#input{
    visibility:hidden;
    position:absolute;
}
.bars{
    cursor:pointer;
}
.second-header a{
    /* color:white; */
    color:black;
    text-decoration: none;
    padding:10px 11px 10px 11px;
}
.second-header a:hover{
    outline:1px solid white;
    border-radius:1px;
}
.second-header .bar-row{
    color:red;
    display:flex;
    flex-direction: column;
    position:absolute;
    margin-top: 20px;
    transition: all .4s linear;
    transform: scaleY(0);
    z-index: 1;
}
.second-header .bar-row a{
    color: rgb(47, 45, 45);
    background: rgba(128, 128, 128, .65);
    width:85vw;
    font-weight:600;
    transition: transform .4s linear, background .4s linear, color .4s linear;
}
.second-header .bar-row a:hover{
    background: rgba(128, 128, 128, .8);
    outline:none;
    transform:translateX(20px);
    color:white;
    transition: transform .4s linear, background .4s linear, color .4s linear, scaleY 3s linear;
}
.second-header .bar-row i{
    color:white;
    padding: 0px 0px 40px 0px;
    cursor:pointer;
}
.bar-row2{
    position:absolute;
    visibility: hidden;
}


.caret{
    display:flex;
    height:20vh;
    width:100vw;
    font-size: 65px;
    font-weight: lighter; 
    /* padding:0px 20px 0px 20px; */
    /* margin:20px */
    /* justify-content: center; */
    /* align-items: center; */
    
}
.caret div{
    display:flex;
    width:50vw;
    align-items: center;
    padding:0px 20px 0px 20px;
}
.car1{
    align-items: left;
}
.car2{
    justify-content: right;
}

.carts-main{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:2em;
    
}
.carts-main div{
    height:400px;
    width:350px;
    overflow:hidden;
}
.carts-main .cart{
    background-color: white;
    height:400px;
    width:350px;
    display:flex;
    position:relative;
    justify-content: center;
    align-items: center;
}

.carts-main div .abs{
    position:absolute;
    text-align: center;
    padding-top:10px;
    font-size:20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.carts-main div .hey{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom:15px;
    gap: 100px;
}

.carts-main div img{
    object-fit: cover;
    object-position:center;
    width:80%;
    height:80%;
}
.hey a{
    text-decoration: none;
    color:orange;
    border:1px solid orange;
    padding:5px;
    border-radius:10px;
    text-transform: capitalize;
    font-size:15px;
}
.hey a:hover{
    background-color: orange;
    color:white;
}
.cart-insider{
    position:relative;
}

.description{
    position:absolute;
    background-color: rgba(0, 0, 0, 0.6);
    color:white;
    max-height:20vh;
    visibility: hidden;
    bottom:0;
    right:0;
    display:flex;
    width:100%;
    font-size:small;
    flex-direction: column;
}
.description div{
    padding:10px 10px 10px 10px ;
}
.description div p{
    padding-bottom:5px;
    padding-right:10px;
    /* line-height:25px; */
}
.seemore{
    cursor:pointer;
}
.description i{
    width:100%;
    color:orange;
    text-align:center;
    cursor:pointer;
    font-size:18px;
}

.update{
    background-color: palevioletred;
    border:none;
    padding:10px;
    cursor:pointer;
    font-weight:bold;
    font-family : cursive;
    outline: 2px solid white;
    /* box-shadow:1px 1px 8px  black; */
    outline-offset: -5px;
    transition: outline-offset .2s linear;
    border-radius:5px;
    color: white;
}
button:hover{
    color:white;
    outline-offset: 5px;
    outline: 2px solid white;
    transition: outline-offset .2s linear;
}

.new-bracket{
    width: 100vw;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: url(./images/croc4.jpg)
    center/cover;
    margin-top: -150px;
    padding-top: 180px;
    background-attachment: fixed;

}
.new{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    margin: 20px;
    box-shadow: 0px 4px 8px black;
    /* width: clamp(120px, 115cqw, 350px); */
    max-width: 350px;
    overflow: hidden;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.7);
}
.new img{
    object-fit: cover;
    object-position:center;
    width:100%;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    height:80%;
    
}

.content{
    display: flex;
    height: 120px;
    padding: 20px;
    position: relative;
    background-color: rgba(255, 192, 203, 0.3);
    
}
.content div{
    width: 50%;
    height: 100%;
}
.content .desc{
    font-size: small;
    color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-left: 1px solid palevioletred;
    border-bottom-left-radius: 20%;
    height: 80px;
    display:flex;
    align-items: center;
    text-align: center;
}


.prod-name{
    font-size: 22px;
}

.prod-name1{
    padding-top: 20px;
    font-size: 20px;
    color: palevioletred
}

.new button{
    position: absolute;
    bottom: 0;
    right: 0;
}
.splash{
    display:flex;
    padding-top: 113px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    overflow:hidden;
    
}

.splash1{
    height: 80vh;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    display:flex;
    background-attachment:fixed;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}

.splash1 div{
    width: 33.33%;
    height: 80vh;
    text-align: center;
}

.splash2{
    position:absolute;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.7));
    height: 80vh;
    color:white;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    
    
}

.splash2:hover{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.6));
}

.splash2 div{
    width: 33.33%;
    position:relative;
    text-transform: uppercase;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    
}

.splash2 div:hover{
    background-color: pink;
    color:black;
}

.splash3{
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top:7%;
    color: white;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    text-transform: capitalize;
}
.splash3 article{
    font-size: 2.5em;
    padding-bottom: 15px;
    
}
.splash3 p{
    font-family: cursive;
    padding-bottom: 15px;
    letter-spacing: 5px;
}


.sort{
    width: 100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    gap: 1em;
    flex-wrap: wrap;
}

.sort a{
    text-decoration: none;
    color: white;
    border: 2px solid palevioletred;
    
    padding: 9px;
    /* font-weight: bold; */
    text-transform: capitalize;
    font-size: 1em;
    
}

.sort a:hover{
    color: black;
    background-color: palevioletred;
}


.img1{
    object-fit: cover;
    object-position: center center;
    width:100%;
    min-height:100%;
    overflow:hidden;
    z-index: -1;
}



@media(min-width:725px){
    .phone-view{
        visibility: hidden;
    }
    .bar-row2{
        visibility: visible;
    }
}


