*{
    margin:0px;
    padding:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}header .first-header{
    display:flex;
    background-color: rgba(216, 112, 147, .95);
    color:white;
    padding:15px 0px 15px 12px;
    align-items: center;
    position:relative;
    height:40px;
    width: 100%;
    max-width: 100vw;
    position: fixed;
    z-index: 2;
    
}



::-webkit-scrollbar{
    display:none;
}
.div1{
    display:flex;
    gap:6.5vw;
    text-align: center;
    align-items: center;
}
.div1 em{
    /* color: orange; */
    text-transform: capitalize;
    text-decoration: none;
    font-style: normal;
    font-weight:bold;

}
em{
    font-style: normal;
}

.cure{
    position:absolute;
    margin-right:1vw;
    top:0;
    right:0;
    color:black;
    gap:1em;
    display:flex;
}
.cart-icon p{
    color:black;
    background-color: white;
    position:absolute;
    top:0;
    right:0;
    font-weight:bold;
    /* color:orange; */
    border-radius:50%;
    min-width:20px;
    min-height:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register, .logout, .cart-icon{
    text-align:right;
    outline-offset: -5px;
    transition:outline-offset .2s linear;
    border-radius:5px;
    position:relative;
}
.register:hover, .logout:hover, .cart-icon:hover{
    outline-offset: 0px;
}
#inp{
    height:40px;
    padding:20px;
    width:30vw;
    border-radius:5px;
    border:none;
    
}
.div2{
    position:absolute;
    margin-top: 15px;
    padding-right: 15px;
    right:0;
    top: 0;
}
.div2 button{
    background: pink;
    height:40px;
    width:40px;
    border:none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    outline: none;
    transition: all .15s linear;
}
.div2 button:hover{
    background: rgb(66, 253, 66);
    outline: none;
    transition: all .15s linear;
}
.second-header{
    height:43px;
    background-color: pink;
    /* color:white; */
    display:flex;
    padding-left:10px;
    flex-direction:column;
    justify-content: center;
    /* position:relative; */
    margin-top: 60px;
    position: fixed;
    z-index: 2;
    width: 100vw;
}
#input{
    visibility:hidden;
    position:absolute;
}
.bars{
    cursor:pointer;
}
.second-header a{
    /* color:white; */
    color:black;
    text-decoration: none;
    padding:10px 11px 10px 11px;
}
.second-header a:hover{
    outline:1px solid white;
    border-radius:1px;
}
.second-header .bar-row{
    color:red;
    display:flex;
    flex-direction: column;
    position:absolute;
    margin-top: 20px;
    transition: all .4s linear;
    transform: scaleY(0);
    z-index: 1;
}
.second-header .bar-row a{
    color: rgb(47, 45, 45);
    background: rgba(128, 128, 128, .65);
    width:85vw;
    font-weight:600;
    transition: transform .4s linear, background .4s linear, color .4s linear;
}
.second-header .bar-row a:hover{
    background: rgba(128, 128, 128, .8);
    outline:none;
    transform:translateX(20px);
    color:white;
    transition: transform .4s linear, background .4s linear, color .4s linear, scaleY 3s linear;
}
.second-header .bar-row i{
    color:white;
    padding: 0px 0px 40px 0px;
    cursor:pointer;
}
.bar-row2{
    position:absolute;
    visibility: hidden;
}
section{
    min-height:100vh;
    background: url(./images/croc2.jpg) center/cover;
    background-attachment: fixed;
}
.card-main{
    padding-top: 15vh;
}

/* cart.css */

section{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    min-height:84vh;
    justify-content: center;
    
}
.card, .card1{
    margin:20px;
    background-color: rgba(255, 255, 255, 0.8);
    width:80vw;
    display:flex;
    align-items: center;
    justify-content: center;
    min-height:25vh;
    box-shadow:1px 1px 5px black;
    border-radius:3px;
    padding:10px;
}
.card div, .card1 div{
    width:100%;
    height:100%;
    text-align:center;
    gap: 1em;
    display:flex;
    /* flex-direction: column; */
    justify-content: center;
    font-weight:bold;
    align-items: center;
    position:relative;
}
.card img{
    object-fit: cover;
    width:100%;
    height:100%;
}
.card p{
    padding-bottom:20px;
}
.card1 .checkout-link{
    gap:2em;
    font-weight:normal;
}
.card1 div a {
    background: rgb(216, 112, 147, .8);
    color:white;
    text-decoration:none;
    width:150px;
    text-align: center;
    padding:15px 0px 15px 0px;
    box-shadow:1px 1px 5px black;
    text-transform: capitalize;
}

#inp1{
    width:50px;
    border:none;
}

.card div div{
    position:absolute;
    width:50%;
    height:35%;
    justify-content:flex-end;
    align-items: flex-end;
    gap:5px;
}

.card div div i{
    cursor: pointer;
}

@media(min-width:725px){
    .phone-view{
        visibility: hidden;
    }
    .bar-row2{
        visibility: visible;
    }
    
    .card div{
        flex-direction: column;
    }
}



@media(max-width:725px){
    .card, .card1{
        flex-direction: column;
        /* gap: 1em; */
    }
    .card1{
        gap: 1em;
    }
    .card img{
        padding-bottom: 20px;
    }
}